{
    "ModelConstructor": {
        "prefix": "mocns",
        "body": [
            "/** @ignore @internal @deprecated */",
            "export type $1Constructor = typeof $1"
        ]
    },
    "ModelCodegen": {
        "prefix": "genmod",
        "body": [
            "// codegen:start {preset: model}"
        ]
    },
    "ModelComplete": {
        "prefix": "moc",
        "body": [
            "/** @tsplus type $1 */",
            "@useClassFeaturesForSchema",
            "export class $1 extends Model<$1>()({ // TODO MNModel<$1, $1.ConstructorInput, $1.Encoded, $1.Props> ()({",
            "$2",
            "}) {}"
        ],
        "description": "Defines a Model signature"
    },
    "Model": {
        "prefix": "mo",
        "body": [
            "/** @tsplus type $1 */",
            "@useClassFeaturesForSchema",
            "export class $1 extends Model<$1>()({$2}) {}",
            ""
        ],
        "description": "Defines a Model signature"
    },
    "UnionOpaque": {
        "prefix": "un",
        "body": [
            "const $1__ = union({ $2 })",
            "const $1_ = enhanceClassUnion(OpaqueSchema<$1, $1.Encoded>()($1__))",
            "export type $1 = ParsedShapeOfCustom<typeof $1__> & UnionBrand",
            "export interface $1Schema extends Identity<typeof $1_> {}",
            "export const $1: $1Schema = $1_",
            "export namespace $1 {",
            "  export type Encoded = EncodedOf<typeof $1__> & UnionBrand",
            "}"
        ]
    },
    "GetRequest": {
        "prefix": "gr",
        "body": [
            "export default class Request extends Get(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a GetRequest signature"
    },
    "DeleteRequest": {
        "prefix": "dr",
        "body": [
            "export default class Request extends Delete(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a DeleteRequest signature"
    },
    "PatchRequest": {
        "prefix": "par",
        "body": [
            "export default class Request extends Patch(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a PatchRequest signature"
    },
    "PutRequest": {
        "prefix": "pur",
        "body": [
            "export default class Request extends Put(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a PutRequest signature"
    },
    "PostRequest": {
        "prefix": "por",
        "body": [
            "export default class Request extends Post(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a PostRequest signature"
    },
    "Response": {
        "prefix": "res",
        "body": [
            "export class Response extends Model<Response()({$1}) {}",
            ""
        ],
        "description": "Defines a Response signature"
    },
    "controller": {
        "prefix": "controller",
        "body": [
            "const { controllers, matchWithServices } = matchFor($1Rsc)",
            "",
            "const $2 = matchWithServices(\"$2\")($3)",
            "",
            "export const $1Controllers = controllers({ $2 })"
        ]
    }
}