{
    "ModelConstructor": {
        "prefix": "mocns",
        "body": [
            "/** @ignore @internal @deprecated */",
            "export type $1Constructor = typeof $1"
        ]
    },
    "ModelCodegen": {
        "prefix": "genmod",
        "body": [
            "// codegen:start {preset: model}"
        ]
    },
    "ModelComplete": {
        "prefix": "moc",
        "body": [
            "/** @tsplus type $1 */",
            "export class $1 extends ExtendedClass<$1, $1.From> ()({",
            "$2",
            "}) {}"
        ],
        "description": "Defines a Model signature"
    },
    "Model": {
        "prefix": "mo",
        "body": [
            "/** @tsplus type $1 */",
            "export class $1 extends Class<$1>()({$2}) {}",
            ""
        ],
        "description": "Defines a Model signature"
    },
    "UnionOpaque": {
        "prefix": "un",
        "body": [
            "const $1__ = union({ $2 })",
            "const $1_ = enhanceClassUnion(OpaqueSchema<$1, $1.From>()($1__))",
            "export type $1 = To<typeof $1__> & UnionBrand",
            "export interface $1Schema extends Identity<typeof $1_> {}",
            "export const $1: $1Schema = $1_",
            "export namespace $1 {",
            "  export type From = From<typeof $1__> & UnionBrand",
            "}"
        ]
    },
    "GetRequest": {
        "prefix": "gr",
        "body": [
            "export default class Request extends Get(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a GetRequest signature"
    },
    "DeleteRequest": {
        "prefix": "dr",
        "body": [
            "export default class Request extends Delete(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a DeleteRequest signature"
    },
    "PatchRequest": {
        "prefix": "par",
        "body": [
            "export default class Request extends Patch(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a PatchRequest signature"
    },
    "PutRequest": {
        "prefix": "pur",
        "body": [
            "export default class Request extends Put(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a PutRequest signature"
    },
    "PostRequest": {
        "prefix": "por",
        "body": [
            "export default class Request extends Post(\"/$1\")<Request>()({$2}) {}",
            ""
        ],
        "description": "Defines a PostRequest signature"
    },
    "Response": {
        "prefix": "res",
        "body": [
            "export class Response extends Class<Response()({$1}) {}",
            ""
        ],
        "description": "Defines a Response signature"
    },
    "controller": {
        "prefix": "controller",
        "body": [
            "const ${1/(.*)/${1:/camelcase}/} = matchFor($1Rsc)",
            "",
            "const $2 = ${1/(.*)/${1:/camelcase}/}.$2($3)",
            "",
            "export default ${1/(.*)/${1:/camelcase}/}.controllers({ $2 })"
        ]
    }
}