{
  "Pipe Operator |": {
    "prefix": "+p",
    "body": [
      "[\"|>\"]($1)"
    ],
    "description": "Pipe Operator"
  },
  // "Flow Operator": {
  //   "prefix": "+f",
  //   "body": [
  //     "[\">>\"]($1)"
  //   ],
  //   "description": "Flow Operator"
  // },
  "Compose Operator": {
    "prefix": "+c",
    "body": [
      "[\">>>\"]($1)"
    ],
    "description": "Compose Operator"
  },
  "Operators Import": {
    "prefix": "op",
    "body": [
      "import \"@effect-ts/core/Operator\""
    ],
    "description": "Operators Import"
  },
  "Gen Function $": {
    "prefix": "$gen",
    "body": [
      "function* ($) {$1}"
    ],
    "description": "Generator Function with _ input"
  },
  "Gen Yield $": {
    "prefix": "$!",
    "body": [
      "yield* $($1)"
    ],
    "description": "Yield generator calling $()"
  }
}